<project name="wifi" default="help" basedir=".">
    <target name="help">
        <echo>
Project 1 in Pervasive Positioning for group 13.
    Development Targets:
        clean:          Remove all intermediate files and folders

    Execution Targets:
        model:          Runs the model data for a given k (default:3) and num_runs (default:100)
        model.all:      Runs the model data for k in [1..5] and generates the needed plots
        empirical:      Runs the empirical data for a given k (default:3) and num_runs (default:100)
        empirical.all:  Runs the empirical data for k in [1..5] and generates the needed plots
        </echo>
    </target>

    <!-- Folder properties -->
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />

    <path id="run.path.id">
        <path location="${build.dir}" />
    </path>

    <target name="clean"
            description="--> Clean everything in build directory and output directory">
        <delete dir="${build.dir}" />
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}" />
        <mkdir dir="output" />
    </target>

    <target name="build.src" depends="prepare"
            description="Build the source files">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" />
    </target>

    <!-- Set default parameters -->
    <property name="k" value="3" />
    <property name="num_runs" value="100" />

    <target name="model"
            depends="prepare,build.src"
            description="--> Runs the model data for a given k (default:3) and num_runs (default:100)">
        <java classpathref="run.path.id"
              classname="Main">
            <arg value="model" />
            <arg value="${k}" />
            <arg value="${num_runs}" />
        </java>
    </target>

    <target name="model.all"
            depends="prepare,build.src"
            description="--> Runs the model data for k in [1..5] and generates the needed plots">
        <!-- Delete the output file if present -->
        <delete file="output/model_FP_NN" />
        <!-- Run for k=1 -->
        <java classpathref="run.path.id"
              classname="Main">
            <arg value="model" />
            <arg value="1" />
            <arg value="${num_runs}" />
        </java>
        <!-- Run for k=2 -->
        <java classpathref="run.path.id"
              classname="Main">
            <arg value="model" />
            <arg value="2" />
            <arg value="${num_runs}" />
        </java>
        <!-- Run for k=3 -->
        <java classpathref="run.path.id"
              classname="Main">
            <arg value="model" />
            <arg value="3" />
            <arg value="${num_runs}" />
        </java>
        <!-- Run for k=4 -->
        <java classpathref="run.path.id"
              classname="Main">
            <arg value="model" />
            <arg value="4" />
            <arg value="${num_runs}" />
        </java>
        <!-- Run for k=5 -->
        <java classpathref="run.path.id"
              classname="Main">
            <arg value="model" />
            <arg value="5" />
            <arg value="${num_runs}" />
        </java>
        <!-- Generate cumulative error plot -->
        <exec executable="Rscript">
            <arg value="plotScoreNN.R"/>
            <arg value="output/model_FP_NN"/>
        </exec>
        <!-- Generate best k plot -->
        <exec executable="Rscript">
            <arg value="plotMedianK.R"/>
            <arg value="output/model_FP_NN"/>
        </exec>
    </target>

    <target name="empirical"
            depends="clean,build.src"
            description="--> Runs the empirical data for a given k (default:3) and num_runs (default:100)">
        <java classpathref="run.path.id"
              classname="Main">
            <arg value="empirical" />
            <arg value="${k}" />
            <arg value="${num_runs}" />
        </java>
    </target>

    <target name="empirical.all"
            depends="build.src"
            description="--> Runs the empirical data for k in [1..5] and generates the needed plots">
        <!-- Delete the output file if present -->
        <delete file="output/empirical_FP_NN" />
        <java classpathref="run.path.id"
              classname="Main">
            <arg value="empirical" />
            <arg value="1" />
            <arg value="${num_runs}" />
        </java>
        <java classpathref="run.path.id"
              classname="Main">
            <arg value="empirical" />
            <arg value="2" />
            <arg value="${num_runs}" />
        </java>
        <java classpathref="run.path.id"
              classname="Main">
            <arg value="empirical" />
            <arg value="3" />
            <arg value="${num_runs}" />
        </java>
        <java classpathref="run.path.id"
              classname="Main">
            <arg value="empirical" />
            <arg value="4" />
            <arg value="${num_runs}" />
        </java>
        <java classpathref="run.path.id"
              classname="Main">
            <arg value="empirical" />
            <arg value="5" />
            <arg value="${num_runs}" />
        </java>
        <exec executable="Rscript">
            <arg value="plotScoreNN.R"/>
            <arg value="output/empirical_FP_NN"/>
        </exec>

        <exec executable="Rscript">
            <arg value="plotMedianK.R"/>
            <arg value="output/empirical_FP_NN"/>
        </exec>
    </target>
</project>